{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.import.maven.enabled": true,
    "java.project.sourcePaths": [
        "apps/helloworld/src/main/java",
        "apps/accountApps/src/main/java"
    ]
}