{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven: compile helloworld",
            "type": "shell",
            "command": "mvn compile dependency:build-classpath -Dmdep.outputFile=target/cp.txt -f apps/helloworld/pom.xml",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$javac"
        }
    ]
}
